<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/coffeeList">
    <fragment
        android:id="@+id/coffeeList"
        android:name="com.example.lab_week_04.ListFragment"
        android:label="List"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/coffee_id_action"
            app:destination="@id/coffeeDetail">
        </action>
    </fragment>
    <fragment
        android:id="@+id/coffeeDetail"
        android:name="com.example.lab_week_04.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.lab_week_04.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/cafeFragment"
        android:name="com.example.lab_week_04.CafeFragment"
        android:label="fragment_cafe"
        tools:layout="@layout/fragment_cafe" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.lab_week_04.MainActivity"
        android:label="app_bar_main"
        tools:layout="@layout/app_bar_main" />
    <fragment
        android:id="@+id/cafeDetailFragment"
        android:name="com.example.lab_week_04.CafeDetailFragment"
        android:label="fragment_cafe_detail"
        tools:layout="@layout/fragment_cafe_detail" />
</navigation>